<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutLogin"
    android:background="@drawable/ic_base">

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_centerInParent="true"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/logo"
      android:layout_width="144dp"
      android:layout_height="129dp"
      android:layout_above="@+id/demo_app_name"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="10dp"
      android:src="@drawable/ic_speech_bubble" />

  <TextView
      android:id="@+id/demo_app_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/demo_c_name"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="6dp"
      android:fontFamily="monospace"
      android:gravity="center_horizontal"
      android:text="APPLICATION NAME"
      android:textAlignment="center"
      android:textSize="25sp" />

  <TextView

      android:id="@+id/demo_c_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/layoutInput"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="30dp"
      android:text="Powered by COMPANY NAME"
      android:textAlignment="center" />


  <RelativeLayout
      android:id="@+id/layoutInput"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true">

    <EditText
        android:id="@+id/username"
        android:layout_width="263dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/details_bg"
        android:cursorVisible="true"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:padding="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        app:passwordToggleEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/password"
          android:layout_width="263dp"
          android:layout_height="54dp"
          android:background="@drawable/details_bg"
          android:cursorVisible="true"
          android:hint="@string/password"
          android:inputType="textPassword"
          android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>
  </RelativeLayout>


  <Button
      android:id="@+id/buttonLogin"
      android:layout_width="219dp"
      android:layout_height="69dp"
      android:layout_below="@+id/forgot_password"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="50dp"
      android:layout_marginRight="50dp"
      android:background="@drawable/login_button_bg"
      android:text="@string/log_in"
      android:textSize="27sp" />

  <TextView
      android:id="@+id/forgot_password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/layoutInput"
      android:layout_alignEnd="@id/layoutInput"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="4dp"
      android:clickable="true"
      android:focusable="true"
      android:text="@string/reset_password"
      android:textSize="16sp" />


</RelativeLayout>