<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008577"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="0.9"
            android:padding="5dp"
            android:text=" ABC to XYZ"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/delete_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_delete_forever" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showChatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>