<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/employeeToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#18A221"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatEmployeeRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#18A221"-->
<!--        android:orientation="vertical">-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/employeeTabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rounded_corner"-->
<!--            app:tabTextColor="#000000"-->
<!--            android:layout_margin="20dp"-->
<!--            />-->

<!--    </LinearLayout>-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/empViewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/employeeTabLayout"-->
<!--        android:layout_centerInParent="true"-->
<!--        tools:layout_editor_absoluteX="8dp"-->
<!--        />-->

</LinearLayout>